allow servicemanager ims:dir search;
allow servicemanager ims:file { open read };
allow servicemanager ims:process getattr;
allow servicemanager location:dir search;
allow servicemanager location:file { open read };
allow servicemanager location:process getattr;
allow servicemanager rild:dir search;
allow servicemanager rild:file { open read };
allow servicemanager rild:process getattr;
allow servicemanager hal_fingerprint_default:dir search;
allow servicemanager hal_fingerprint_default:file { read open };
allow servicemanager hal_fingerprint_default:process getattr;
allow servicemanager hal_gnss_qti:dir { search setattr };
allow servicemanager hal_gnss_qti:file r_file_perms;
allow servicemanager hal_gnss_qti:process getattr;
