allow system_server lirc_device:chr_file rw_file_perms;
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sensors_device:chr_file getattr;
allow system_server sensors_socket:sock_file write;
allow system_server sensors:unix_stream_socket connectto;
allow system_server qmuxd_socket:dir { add_name write };
allow system_server qmuxd_socket:sock_file { create write };
allow system_server qmuxd:unix_stream_socket connectto;
allow system_server qti_debugfs:file { getattr open read };
allow system_server sysfs_keypad_mode:file write;

allow system_server kcal_dev:dir r_dir_perms;
allow system_server kcal_dev:file rw_file_perms;

# DT2W
allow system_server sysfs_dt2w:dir search;
allow system_server sysfs_dt2w:file rw_file_perms;
